# mysvc

./: build.gradle
src/main/java/com/example/msvcdojo/: HomeController.java  IndexController.java  JVConsultaController.java  MysvcApplication.java
src/main/java/com/example/msvcdojo/common/: HibernateUtils.java
src/main/java/com/example/msvcdojo/model/: HealthController.java  OperationError.java
src/main/java/com/example/msvcdojo/repository/: JdbcMysvcRepository.java
src/main/java/com/example/msvcdojo/service/: MysvcService.java
src/main/java/com/example/msvcdojo/service/impl/: MysvcServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/templates/operation/: testData.html
src/test/java/com/example/msvcdojo/: HomeControllerIT.java  HomeControllerTest.java  MysvcApplicationTests.java
